@import url(//fonts.googleapis.com/css?family=Droid+Serif);

* {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

html, body {
  height: 100%;
  background: #FFEDBC;
  font-family: "Helvetiva Neue", sans-serif;
}

body, input {
  //    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1, h2 {
  color: #333;
}

h2 {
  font-family: 'Droid Serif', 'Hiragino Mincho ProN', serif, ;
}

input {
  font-size: 100%;
}

a, a:visited, a:active {
  color: #258;
}

#listmenu-wrapper {
  height: 80px;
}


.listmenu{
  border:0px solid #72021c;
  -webkit-border-radius: 2px; -moz-border-radius: 2px;border-radius: 2px;
  font-size:12px;font-family:arial, helvetica, sans-serif;
  padding: 5px;
  text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:normal; color: #FFFFFF;
  background-color: #a94d29;

  -webkit-box-shadow: 3px 3px 11px 2px rgba(0,0,0,0.75);
  -moz-box-shadow: 3px 3px 11px 2px rgba(0,0,0,0.75);
  box-shadow: 3px 3px 11px 2px rgba(0,0,0,0.75);

  //background-image: -webkit-gradient(linear, left top, left bottom, from(#a90329), to(#6d0019));
//  background-image: -webkit-linear-gradient(top, #a90329, #6d0019);
//  background-image: -moz-linear-gradient(top, #a90329, #6d0019);
//  background-image: -ms-linear-gradient(top, #a90329, #6d0019);
//  background-image: -o-linear-gradient(top, #a90329, #6d0019);
//  background-image: linear-gradient(to bottom, #a90329, #6d0019);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#a90329, endColorstr=#6d0019);
}

.listmenu:hover{
  font-weight: bold;
  border:1px solid #450111;
  background-color: #77021d;
  //background-image: -webkit-gradient(linear, left top, left bottom, from(#77021d), to(#3a000d));
//  background-image: -webkit-linear-gradient(top, #77021d, #3a000d);
//  background-image: -moz-linear-gradient(top, #77021d, #3a000d);
//  background-image: -ms-linear-gradient(top, #77021d, #3a000d);
//  background-image: -o-linear-gradient(top, #77021d, #3a000d);
//  background-image: linear-gradient(to bottom, #77021d, #3a000d);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#77021d, endColorstr=#3a000d);
}


.listmenu {
  width: 60px;
  height: 30px;
  position: absolute;
//  padding: 0px;
  margin: 3px 0px 0px 3px;
  text-align: center;
  text-decoration: none ! important;
}

#listmenu-sample {
  left: 0px;
  top: 0px;
}

#listmenu-exp {
  left: 65px;
  top: 0px;
}

#listmenu-multiexp {
  left: 130px;
  top: 0px;
}

#listmenu-preset {
  left: 0px;
  top: 35px;
}

#listmenu-type {
  left: 65px;
  top: 35px;
}

#listmenu-log {
  left: 130px;
  top: 35px;
}

.listmenu.selected {
//  background: orange;
  color: orange;
  background-color: #a92a13;
  font-weight: bold;
  margin-top: 4px;
  margin-left: 4px;

  -webkit-box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.75);
  -moz-box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.75);
  box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.75);
;}

h3 {
  font-weight: bold;
  text-decoration: underline;
  font-size: 120%;
  padding: 8px 6px;
  //   text-align: center;
}

#top-tag-filter, #main-pane, #side-pane, #bottom-pane {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: hidden;
}

#top-tag-filter {
  z-index: 0;
  padding: 5px 5px 0px 10px;
  left: 200px;
  height: 44px;
  bottom: auto;
  background: #57385C;
  border-bottom: 1px solid #999;
  display: inline-block;
}

#resetdb {
  margin-right: 10px;
}

#help {
  padding: 8px;
}

#main-pane {
  top: 45px;
  bottom: 0;
  left: 220px;
  overflow: auto;
  padding-bottom: 80px;
}

#side-pane {
  width: 200px;
  right: auto;
  overflow: auto;
  background: #eee;
  border-right: 1px solid #999;
  background: #A75265;
}

#lists .list {
  padding: 3px 6px;
}

#lists .selected {
  padding: 2px 6px;
  background: #9be;
  font-weight: bold;
}

.list:hover {
  background: #d76985;
  transition: background 0.2s linear;
}

#lists .list-name {
  cursor: pointer;
  color: black;
  text-decoration: none;
}

#createList {
  padding: 3px 6px;
  margin-top: 5px;
}

#createList input {
  width: 180px;
}

#lefthalf {
  width: 700px;
}

td.sample_run_cell:hover {
  // background: pink ! important;
}

span.link {
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}

#samplename_edit_input {
  width: 200px;
}
//
//path.link {
//  fill: none;
//  stroke: blue;
//  stroke-width: 1.5px;
//}
//
//circle {
//  // fill: #ccc;
//  stroke: #fff;
//  stroke-width: 1.5px;
//  &.selected {
//    fill: red;
//    stroke: black;
//  }
//}
//
//text {
//  fill: #000;
//  font: 12px sans-serif;
//  pointer-events: none;
//}
//
//div.floatleft {
//  float: left;
//}
//
//div.floatright {
//  float: right;
//}


//
//#addstepdiv {
//  border: black 1px solid;
//  margin: 0px;
//}

#samplenote, #typenote {
  width: 500px;
  height: 150px;
}

#cancelstepbtn {
  margin-right: 20px;
}

td.step_table {
  width: 150px;
}

#definenewstepdiv {
  width: 400px;
}

#exp_datepicker {
  width: 100px;
}

ul.flatlist {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul.flatlist li {
  display: inline;
}

ul.flatlist li:after {
  content: ",";
}

ul.flatlist li:last-child:after {
  content: "";
}

#paramtype {
  width: 80px;
}

#paramunit {
  width: 70px;
}

div.inline {
  width: 100% ! important;
  float: left;
}

div.inline > div {
  display: inline-block ! important;
  width: 100px ! important;
}

#sampletable th {
  height: 50px ! important;
}

.handsontable table thead th {
  white-space: pre-line;
  max-width: 1000px;
}

line.links {
  stroke: rgb(255, 0, 0);
  stroke-width: 2;
}

//Graph
svg {
  //  width: 300px;
  //  height: 500px;
  width: 100%;
  height: 100%;
  border: 1px solid #999;
  //  background: #FFEDBC;
  overflow: hidden;
  cursor: -webkit-grab;
  cursor: -moz-grab;
}

text {
  font-weight: 700;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
  font-size: 14px;
}

.node rect {
  stroke: #333;
  stroke-width: 2px;
  fill: #fff;
}

.edgeLabel rect {
  fill: #fff;
}

.edgePath path {
  stroke: #333;
  stroke-width: 1.5px;
  fill: none;
}

//textarea {
//  width: 800px;
//}

label {
  margin-top: 1em;
  display: block;
}

.error {
  color: red;
}

svg {
  //#dagre_mydraw {
  rect {
    fill: rgb(215, 255, 232);
    stroke-width: 1;
    stroke: rgb(0, 0, 0);
  }
  //  rect.selected-first {
  //    stroke-width:3;
  //    stroke:rgb(0,0,0);
  //    //fill: rgb(233, 160, 255);
  //  }

  .edgeLabel rect {
    fill: pink;
    stroke-width: 0;
  }

  .node.selected rect {
    fill: #FF9252;
  }
  .edgeLabel[data-selected=selected] rect {
    fill: #FF9252;
  }
  .node.selected-first rect {
    stroke-width: 3;
    stroke: rgb(0, 0, 0);
  }
  g.node div {
    cursor: pointer;
  }

  g.edgeLabel div {
    cursor: pointer;
  }
  //
  //  .selected rect {
  //    fill: rgb(233, 160, 255);
  //  }
  //  .selected-first rect {
  //    fill: rgb(255, 30, 25);
  //    stroke-width: 3;
  //  }
  text {
    // text-anchor: middle;
    alignment-baseline: middle;
  }
  .graphlabel {
    text-align: center;
  }
  foreignobject div {
    padding: 20px ! important;
    width: 100px ! important; // to avoid cropping input element.
  }

}

#lists {
  margin: 20px 0px 20px 0px;
}

table.table {
  font-size: 12px;
}

.sampledelete {
//  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
}

#sampleandprotocol {
  position: absolute;
  left: 380px;
  top: 50px;
}

#expinfo_header {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  > div {
    display: inline-block;
  }
}

#sample_warning {
  color: red;
  font-weight: bold;
}

.hidden {
  display: none;
}

#sample_chooser div.modal-body {
  height: 400px ! important;
  overflow: scroll;
}

.chooser_tr {
  cursor: pointer;
  background: white;
  &:hover {
    background: pink;
  }
  td {
    height: 30px;
  }
  td.name {
    width: 200px;
  }

  td.expmade {
    width: 200px;
  }
}

.choose_sample {
  opacity: 0;
}

.chooser_tr:hover .choose_sample {
  opacity: 1;
}

.modal textarea {
  width: 90%;
}

.btnlabel {
  font-size: 10px;
}

.handsontable {
  font-size: 11px;
}

.handsontable col.rowHeader {
  width: 180px;
}

.explain {
  font-size: 11px;
}

.btn-default {
  background: #FEBE7E;
  &:hover, &.active {
    background: #FEBE7E;
  }
  &.open.dropdown-toggle {
    background: #FEBE7E;
  }
}

.entertime, .edittime {
  padding: 0px;
  margin: 0;
  width: 20px;
  height: 20px;
  opacity: 0;
  transition: opacity 0.1s linear;
}

td:hover .entertime, td:hover .edittime {
  opacity: 1;
}

#sample_exptable {
  width: 500px;
}

.list_date {
  font-size: 10px;
  margin-left: 15px;
}

.list-name-div {
  cursor: pointer;
  padding: 0;
  margin: 0px;
}

span.explain_small {
  color: gray;
  font-size: 10px;
}

.danger {
  color: red ! important;
  font-weight: bold ! important;
}

#username {
  color: #fbe7b4;
  margin-right: 60px;
}

#message {
  color: #fbe7b4;
  opacity: 1;
  //  transition: opacity 0.5s linear;
  &.hidden {
    opacity: 0;
    transition: opacity 0.5s linear;
  }
  a {
    color: white;
  }
}

#log_table {
  td {
    width: 300px;
  }
}

#typetree {
  width: 90%;
  margin-left: 10px;
  .treeselected {
    background: #9be ! important;
    font-weight: bold;
  }
}

ul.jqtree-tree li.jqtree-selected > .jqtree-element, ul.jqtree-tree li.jqtree-selected > .jqtree-element:hover {
  background: #9be ! important;
  text-shadow: none;
  font-weight: bold;
}

.jqtree-element:hover {
  background: #d76985;
  transition: background 0.2s linear;
}

#type_hierarchy ul {
  margin-left: 20px;
  span {
    margin: 2px;
    padding: 3px;
  }
}

.hierarchy_this {
  font-weight: bold;
  background: yellow;
}

#type_samples {
  width: 600px;
}

#sample_info_type_change {
  margin-left: 20px;
}

.dropdown-menu > li > a[disabled_link] {
  color: #c8c8c8;
}

#top_menu {
  position: absolute;
  right: 5px;
  top: 5px;
  z-index: 10000;
}
