#sample_left {

}

#sample_right {
  position: absolute;
  left: 450px;
  top: 60px;
}

#dropbox {
  margin: 20px 0px;
}

#localfile {
  &:hover, &.dragover {
    background: pink;
  }
}

.sample_data_name {
  width: 350px;
}

.sample_data_where {
  width: 80px;
}

.sample_data_edit {
  width: 60px;
}